<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use {{ rootNamespace }}Http\Resources\{{ model }}Resource;

class {{ class }} extends Controller
{
	/**
	 * Display a listing of the resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function index ()
	{
		return {{ model }}Resource::collection( {{ model }}::paginate() );
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @param \{{ namespacedStoreRequest }} $request
	 * @return \Illuminate\Http\Response
	 */
	public function store ( {{ storeRequest }} $request )
	{
		return new {{ model }}Resource( {{ model }}::create( $request->validated() ) );
	}

	/**
	 * Display the specified resource.
	 *
	 * @param \{{ namespacedModel }} ${{ modelVariable }}
	 * @return \Illuminate\Http\Response
	 */
	public function show ( {{ model }} ${{ modelVariable }} )
	{
		return new {{ model }}Resource( ${{ modelVariable }} );
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param \{{ namespacedUpdateRequest }} $request
	 * @param \{{ namespacedModel }} ${{ modelVariable }}
	 * @return \Illuminate\Http\Response
	 */
	public function update ( {{ updateRequest }} $request, {{ model }} ${{ modelVariable }} )
	{
		return ${{ modelVariable }}->update( $request->validated() );
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param \{{ namespacedModel }} ${{ modelVariable }}
	 * @return \Illuminate\Http\Response
	 */
	public function destroy ( {{ model }} ${{ modelVariable }} )
	{
		return ${{ modelVariable }}->delete();
	}
}
